# Teams

./: Program.cs  README.md  RoleProperty.cs  TeamsTest.sln  _Imports.razor  appsettings.Development.json
.fx/configs/: config.local.json
.fx/states/: local.userdata  state.local.json
Interop/: InteropModuleBase.cs
Interop/TeamsSDK/: EnumDescriptionConverter.cs  TeamsInstanceSettings.cs
ItemProperties/: Class1.cs  ItemProperties.csproj  UserProperty.cs
Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
Properties/: ActivityOccurenceProperty.cs  CustomDiscussionProperty.cs  CustomPollProperty.cs  PollVoteProperty.cs  Properties.csproj  SocioliteTeamMembershipProperty.cs  SocioliteTeamProperty.cs  UserProperty.cs  launchSettings.json
Properties/Activity/: ActivityProperty.cs  EventProperty.cs
Properties/Poll/: PollOptionProperty.cs  PollOptionTemplateProperty.cs  PollProperty.cs  PollQuestionTemplate.cs  VoteProperty.cs
Properties/Team/: JoinTeamRequestProperty.cs  RoleProperty.cs  TeamMembershipProperty.cs  TeamProperty.cs
TeamsTest/: TeamsTest.csproj
TeamsTest/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
TeamsTest/Interop/TeamsSDK/: MicrosoftTeams.cs  TeamsContext.cs
TeamsTest/Pages/: Tab.razor
WebAPI/: Program.cs  Startup.cs  UserProperty.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DiscussionController.cs  MembershipController.cs  PollController.cs  TeamController.cs  UserController.cs
WebAPI/DataAccess/: DataService.cs  DatabaseContext.cs  IDataService.cs
WebAPI/Migrations/: 20221012152634_WebAPI.Designer.cs  20221012152634_WebAPI.cs  20221101102430_TeamsTest.Designer.cs  20221101102430_TeamsTest.cs  20221101123320_TeamsTest1.Designer.cs  20221101123320_TeamsTest1.cs  20221101124816_restartTables.Designer.cs  20221101124816_restartTables.cs  20221101133332_e.Designer.cs  20221101133332_e.cs  20221102130409_test1.Designer.cs  20221102130409_test1.cs  20221102135100_test2.Designer.cs  20221102135100_test2.cs  20221104130057_newTables.Designer.cs  20221104130057_newTables.cs  20221104130429_newtables2.Designer.cs  20221104130429_newtables2.cs  20221128101203_Initial.Designer.cs  20221128101203_Initial.cs  DatabaseContextModelSnapshot.cs
WebAPI/Model/: DatabaseContext.cs  IUser.cs  User.cs
WebAPI/Model/DiscussionFolder/: DisccusionsContext.cs  IDiscussionsContext.cs
WebAPI/Model/PollFolder/: IPollContext.cs  PollContext.cs
WebAPI/Model/TeamFolder/: ITeamContext.cs  TeamContext.cs
WebAPI/Model/TeamMembershipFolder/: IMembershipContext.cs  MembershipContext.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
bachelor/: Domain.txt  ER-connections.txt  Personal reflections.docx  SFTP.txt
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/: GettingStarted.txt  Program.cs  Startup.cs  TeamsTryOut.csproj  _Imports.razor  appsettings.Development.json
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/.publish/: manifestFormat.json  production.json
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Components/: Deploy.razor  Graph.razor  ProfileCard.razor  Welcome.razor
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Controllers/: BackendController.cs
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Interop/: InteropModuleBase.cs
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
bachelor/Bachelor/TeamsTryOut/TeamsTryOut/Properties/: launchSettings.json  manifest.json
(+15 files in other folders)
