<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a87432c7-888b-4c29-8e86-da1982bb0677</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
    <PackageReference Include="Microsoft.TeamsFx.SimpleAuth" Version="0.1.0" />  
    <PackageReference Include="Microsoft.TeamsFx" Version="0.1.0-rc" />  
  </ItemGroup>

</Project>
